&HEAD CHID='4', TITLE='4' /
&TIME T_END=5. /
&DUMP NFRAMES=10000 /
&MESH IJK=100,40,150, XB=0.1,0.2,0.03,0.07,0.0,0.15 /
&MISC SIMULATION_MODE='VLES' /
&REAC 	FUEL='PARAFFIN'
	FORMULA='C24H50'
	HEAT_OF_COMBUSTION=43100
	CO_YIELD=0.01
	SOOT_YIELD=0.04
	RADIATIVE_FRACTION=0.17 /
&SURF ID='candle1', COLOR='BEIGE' /
&MULT ID='cube array1',DX=0.0005,DY=0.0005,DZ=0.0005,I_UPPER=26,J_UPPER=26,K_UPPER=100/
&OBST XB=0.1235,0.124,0.0435,0.044,0.0,0.0005
	MULT_ID='cube array1'
	SURF_ID='candle1'
	SHAPE='CYLINDER'
	RADIUS=0.0065
	HEIGHT=0.05
	XYZ=0.13,0.05,0
	ORIENTATION=0,0,1/
&SURF ID='candle2', COLOR='BEIGE' /
&MULT ID='cube array2',DX=0.0005,DY=0.0005,DZ=0.0005,I_UPPER=26,J_UPPER=26,K_UPPER=100/
&OBST XB=0.1635,0.164,0.0435,0.044,0.0,0.0005
	MULT_ID='cube array2'
	SURF_ID='candle2'
	SHAPE='CYLINDER'
	RADIUS=0.0065
	HEIGHT=0.05
	XYZ=0.17,0.05,0
	ORIENTATION=0,0,1/
&SURF ID='wick1', COLOR='BLACK', HRRPUA=5362.259 /
&MULT ID='cube wick1',DX=0.0005,DY=0.0005,DZ=0.0005,I_UPPER=8,J_UPPER=8,K_UPPER=12/
&OBST XB=0.128,0.1285,0.048,0.0485,0.05,0.055
	MULT_ID='cube wick1'
	SURF_ID='wick1'
	SHAPE='CYLINDER'
	RADIUS=0.002
	HEIGHT=0.006
	XYZ=0.13,0.05,0.05
	ORIENTATION=0,0,1/
&SURF ID='wick2', COLOR='BLACK', HRRPUA=5362.259 /
&MULT ID='cube wick2',DX=0.0005,DY=0.0005,DZ=0.0005,I_UPPER=8,J_UPPER=8,K_UPPER=12/
&OBST XB=0.168,0.1685,0.048,0.0485,0.05,0.055
	MULT_ID='cube wick2'
	SURF_ID='wick2'
	SHAPE='CYLINDER'
	RADIUS=0.002
	HEIGHT=0.006
	XYZ=0.17,0.05,0.05
	ORIENTATION=0,0,1/
&VENT XB= 0.1,0.2,0.03,0.03,0.0,0.15, SURF_ID='OPEN' /
&VENT XB= 0.1,0.2,0.07,0.07,0.0,0.15, SURF_ID='OPEN' /
&VENT XB= 0.1,0.1,0.03,0.07,0.0,0.15, SURF_ID='OPEN' /
&VENT XB= 0.2,0.2,0.03,0.07,0.0,0.15, SURF_ID='OPEN' /
&VENT XB= 0.1,0.2,0.03,0.07,0.15,0.15, SURF_ID='OPEN' /
&DEVC XB=0.1,0.2, 0.05, 0.05, 0.05, 0.05, QUANTITY='TEMPERATURE', ID='temp1', POINTS=20,TIME_HISTORY=.TRUE. /
&DEVC XB=0.1,0.2, 0.05, 0.05, 0.06, 0.06, QUANTITY='TEMPERATURE', ID='temp2', POINTS=20,TIME_HISTORY=.TRUE. /
&DEVC XB=0.1,0.2, 0.05, 0.05, 0.07, 0.07, QUANTITY='TEMPERATURE', ID='temp3', POINTS=20,TIME_HISTORY=.TRUE. /
&DEVC XB=0.1,0.2, 0.05, 0.05, 0.08, 0.08, QUANTITY='TEMPERATURE', ID='temp4', POINTS=20,TIME_HISTORY=.TRUE. /
&DEVC XB=0.1,0.2, 0.05, 0.05, 0.09, 0.09, QUANTITY='TEMPERATURE', ID='temp5', POINTS=20,TIME_HISTORY=.TRUE. /
&DEVC XB=0.1,0.2, 0.05, 0.05, 0.10, 0.10, QUANTITY='TEMPERATURE', ID='temp6', POINTS=20,TIME_HISTORY=.TRUE. /

&DEVC XB=0.1,0.2, 0.05, 0.05, 0.05, 0.05, QUANTITY='U-VELOCITY', ID='u1', POINTS=20,TIME_HISTORY=.TRUE. /
&DEVC XB=0.1,0.2, 0.05, 0.05, 0.06, 0.06, QUANTITY='U-VELOCITY', ID='u2', POINTS=20,TIME_HISTORY=.TRUE. /
&DEVC XB=0.1,0.2, 0.05, 0.05, 0.07, 0.07, QUANTITY='U-VELOCITY', ID='u3', POINTS=20,TIME_HISTORY=.TRUE. /
&DEVC XB=0.1,0.2, 0.05, 0.05, 0.08, 0.08, QUANTITY='U-VELOCITY', ID='u4', POINTS=20,TIME_HISTORY=.TRUE. /
&DEVC XB=0.1,0.2, 0.05, 0.05, 0.09, 0.09, QUANTITY='U-VELOCITY', ID='u5', POINTS=20,TIME_HISTORY=.TRUE. /
&DEVC XB=0.1,0.2, 0.05, 0.05, 0.10, 0.10, QUANTITY='U-VELOCITY', ID='u6', POINTS=20,TIME_HISTORY=.TRUE. /

&DEVC XB=0.1,0.2, 0.05, 0.05, 0.05, 0.05, QUANTITY='V-VELOCITY', ID='v1', POINTS=20,TIME_HISTORY=.TRUE. /
&DEVC XB=0.1,0.2, 0.05, 0.05, 0.06, 0.06, QUANTITY='V-VELOCITY', ID='v2', POINTS=20,TIME_HISTORY=.TRUE. /
&DEVC XB=0.1,0.2, 0.05, 0.05, 0.07, 0.07, QUANTITY='V-VELOCITY', ID='v3', POINTS=20,TIME_HISTORY=.TRUE. /
&DEVC XB=0.1,0.2, 0.05, 0.05, 0.08, 0.08, QUANTITY='V-VELOCITY', ID='v4', POINTS=20,TIME_HISTORY=.TRUE. /
&DEVC XB=0.1,0.2, 0.05, 0.05, 0.09, 0.09, QUANTITY='V-VELOCITY', ID='v5', POINTS=20,TIME_HISTORY=.TRUE. /
&DEVC XB=0.1,0.2, 0.05, 0.05, 0.10, 0.10, QUANTITY='V-VELOCITY', ID='v6', POINTS=20,TIME_HISTORY=.TRUE. /

&DEVC XB=0.1,0.2, 0.05, 0.05, 0.05, 0.05, QUANTITY='W-VELOCITY', ID='w1', POINTS=20,TIME_HISTORY=.TRUE. /
&DEVC XB=0.1,0.2, 0.05, 0.05, 0.06, 0.06, QUANTITY='W-VELOCITY', ID='w2', POINTS=20,TIME_HISTORY=.TRUE. /
&DEVC XB=0.1,0.2, 0.05, 0.05, 0.07, 0.07, QUANTITY='W-VELOCITY', ID='w3', POINTS=20,TIME_HISTORY=.TRUE. /
&DEVC XB=0.1,0.2, 0.05, 0.05, 0.08, 0.08, QUANTITY='W-VELOCITY', ID='w4', POINTS=20,TIME_HISTORY=.TRUE. /
&DEVC XB=0.1,0.2, 0.05, 0.05, 0.09, 0.09, QUANTITY='W-VELOCITY', ID='w5', POINTS=20,TIME_HISTORY=.TRUE. /
&DEVC XB=0.1,0.2, 0.05, 0.05, 0.10, 0.10, QUANTITY='W-VELOCITY', ID='w6', POINTS=20,TIME_HISTORY=.TRUE. /

&DEVC XB=0.1,0.2, 0.05, 0.05, 0.05, 0.05, QUANTITY='VOLUME FRACTION', SPEC_ID='OXYGEN', ID='o1', POINTS=20,TIME_HISTORY=.TRUE. /
&DEVC XB=0.1,0.2, 0.05, 0.05, 0.06, 0.06, QUANTITY='VOLUME FRACTION', SPEC_ID='OXYGEN', ID='o2', POINTS=20,TIME_HISTORY=.TRUE. /
&DEVC XB=0.1,0.2, 0.05, 0.05, 0.07, 0.07, QUANTITY='VOLUME FRACTION', SPEC_ID='OXYGEN', ID='o3', POINTS=20,TIME_HISTORY=.TRUE. /
&DEVC XB=0.1,0.2, 0.05, 0.05, 0.08, 0.08, QUANTITY='VOLUME FRACTION', SPEC_ID='OXYGEN', ID='o4', POINTS=20,TIME_HISTORY=.TRUE. /
&DEVC XB=0.1,0.2, 0.05, 0.05, 0.09, 0.09, QUANTITY='VOLUME FRACTION', SPEC_ID='OXYGEN', ID='o5', POINTS=20,TIME_HISTORY=.TRUE. /
&DEVC XB=0.1,0.2, 0.05, 0.05, 0.10, 0.10, QUANTITY='VOLUME FRACTION', SPEC_ID='OXYGEN', ID='o6', POINTS=20,TIME_HISTORY=.TRUE. /

&DEVC XB=0.1,0.2, 0.05, 0.05, 0.05, 0.05, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON DIOXIDE', ID='c1', POINTS=20,TIME_HISTORY=.TRUE. /
&DEVC XB=0.1,0.2, 0.05, 0.05, 0.06, 0.06, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON DIOXIDE', ID='c2', POINTS=20,TIME_HISTORY=.TRUE. /
&DEVC XB=0.1,0.2, 0.05, 0.05, 0.07, 0.07, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON DIOXIDE', ID='c3', POINTS=20,TIME_HISTORY=.TRUE. /
&DEVC XB=0.1,0.2, 0.05, 0.05, 0.08, 0.08, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON DIOXIDE', ID='c4', POINTS=20,TIME_HISTORY=.TRUE. /
&DEVC XB=0.1,0.2, 0.05, 0.05, 0.09, 0.09, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON DIOXIDE', ID='c5', POINTS=20,TIME_HISTORY=.TRUE. /
&DEVC XB=0.1,0.2, 0.05, 0.05, 0.10, 0.10, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON DIOXIDE', ID='c6', POINTS=20,TIME_HISTORY=.TRUE. /

&SLCF PBY=0.05, QUANTITY='TEMPERATURE', VECTOR=.TRUE., CELL_CENTERED=.TRUE. /
&SLCF PBY=0.05, QUANTITY='VELOCITY', VECTOR=.TRUE., CELL_CENTERED=.TRUE. /
&TAIL /